<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css">
  <script src="fonts/gentilis_bold.typeface.js"></script>
  <script src="fonts/gentilis_regular.typeface.js"></script>
  <script src="fonts/optimer_bold.typeface.js"></script>
  <script src="fonts/optimer_regular.typeface.js"></script>
  <script src="fonts/helvetiker_bold.typeface.js"></script>
  <script src="fonts/helvetiker_regular.typeface.js"></script>
</head>
<body>
  <div id="container">
  </div>
</body>
<script src="main.js"></script>
